{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2675, y: 73, z: 4218, time: 1748066402004L, xRot: 25.349997f, yRot: -136.67322f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2650, y: 65, z: 4333, time: 1748055500412L }
		{ dim: "minecraft:overworld", x: -2636, y: 65, z: 4331, time: 1748055549807L }
		{ dim: "minecraft:overworld", x: -1783, y: 36, z: 4759, time: 1748057208200L }
		{ dim: "minecraft:overworld", x: -2154, y: 64, z: 4520, time: 1748057247877L, xRot: 16.949976f, yRot: -33.59996f }
		{ dim: "minecraft:overworld", x: -1792, y: -12, z: 4753, time: 1748057559535L, xRot: -5.2499843f, yRot: -63.875732f }
		{ dim: "minecraft:overworld", x: -1776, y: -3, z: 4823, time: 1748058043964L, xRot: 27.900137f, yRot: -49.39333f }
		{ dim: "minecraft:overworld", x: -1798, y: -11, z: 4888, time: 1748058629369L, xRot: 57.72511f, yRot: -179.53302f }
		{ dim: "minecraft:overworld", x: -1590, y: 68, z: 4635, time: 1748059740669L, xRot: 5.8499064f, yRot: 29.080444f }
		{ dim: "minecraft:overworld", x: -1831, y: 64, z: 4527, time: 1748059852374L, xRot: 40.09223f, yRot: 150.23456f }
		{ dim: "minecraft:overworld", x: -2673, y: 55, z: 4233, time: 1748061002620L, xRot: -3.7499604f, yRot: 27.817505f }
	]
	homes: { }
	kit_use_times: { }
}
