{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2419, y: 59, z: 3080, time: 1748051790408L, xRot: -5.8500075f, yRot: -175.3529f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2631, y: 67, z: 3324, time: 1748053264770L }
		{ dim: "minecraft:overworld", x: -2441, y: 63, z: 3394, time: 1748053271785L, xRot: 7.3500075f, yRot: -113.250015f }
		{ dim: "minecraft:overworld", x: -2435, y: 64, z: 3247, time: 1748053425913L, xRot: -3.5159228f, yRot: 4.3010254f }
		{ dim: "minecraft:overworld", x: -2546, y: 64, z: 3310, time: 1748053496392L, xRot: 8.24999f, yRot: 76.49982f }
		{ dim: "minecraft:overworld", x: -2424, y: 65, z: 3454, time: 1748053503648L }
		{ dim: "minecraft:overworld", x: -2441, y: 63, z: 3394, time: 1748053513341L, xRot: 0.0f, yRot: -180.0f }
		{ dim: "minecraft:overworld", x: -2533, y: 61, z: 3913, time: 1748053972358L }
		{ dim: "minecraft:overworld", x: -2441, y: 63, z: 3394, time: 1748053980540L, xRot: 8.100008f, yRot: -159.15009f }
		{ dim: "minecraft:overworld", x: -2650, y: 65, z: 4333, time: 1748055500412L }
		{ dim: "minecraft:overworld", x: -2636, y: 65, z: 4331, time: 1748055549807L }
	]
	homes: { }
	kit_use_times: { }
}
