{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2671, y: 67, z: 4228, time: 1748067396337L, xRot: 10.759286f, yRot: 84.28052f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2540, y: 55, z: 3911, time: 1748054048692L }
		{ dim: "minecraft:overworld", x: -2677, y: 67, z: 4247, time: 1748057067136L, xRot: 3.3642616f, yRot: -95.27985f }
		{ dim: "minecraft:overworld", x: -1776, y: 13, z: 4706, time: 1748057368765L, xRot: -42.713066f, yRot: 51.51454f }
		{ dim: "minecraft:overworld", x: -1782, y: -21, z: 4854, time: 1748058163530L, xRot: 3.0929623f, yRot: -35.08545f }
		{ dim: "minecraft:overworld", x: -1695, y: -14, z: 4631, time: 1748059244060L, xRot: 8.723944f, yRot: -55.019043f }
		{ dim: "minecraft:overworld", x: -1658, y: 46, z: 4614, time: 1748059689082L, xRot: -28.1846f, yRot: 121.99921f }
		{ dim: "minecraft:overworld", x: -2019, y: 67, z: 4634, time: 1748059929321L, xRot: -3.7591271f, yRot: 141.71997f }
		{ dim: "minecraft:overworld", x: -2372, y: 68, z: 4336, time: 1748060150281L, xRot: 28.969011f, yRot: 118.12338f }
		{ dim: "minecraft:overworld", x: -2972, y: 70, z: 3964, time: 1748063813026L, xRot: 22.315683f, yRot: 93.160645f }
		{ dim: "minecraft:overworld", x: -2645, y: 64, z: 4359, time: 1748064611938L, xRot: 28.941216f, yRot: -160.39124f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -2662, y: 67, z: 4229, time: 1748063257637L, xRot: 0.514875f, yRot: 91.48385f }
	}
	kit_use_times: { }
}
