{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2678, y: 67, z: 4239, time: 1748056885157L, xRot: 23.51369f, yRot: 1.956719f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2535, y: 58, z: 3909, time: 1748054009184L }
		{ dim: "minecraft:overworld", x: -2546, y: 66, z: 1288, time: 1748054016721L, xRot: 33.58234f, yRot: -118.398476f }
		{ dim: "minecraft:overworld", x: -2540, y: 55, z: 3911, time: 1748054048692L }
		{ dim: "minecraft:overworld", x: -2677, y: 67, z: 4247, time: 1748057067136L, xRot: 3.3642616f, yRot: -95.27985f }
		{ dim: "minecraft:overworld", x: -1776, y: 13, z: 4706, time: 1748057368765L, xRot: -42.713066f, yRot: 51.51454f }
		{ dim: "minecraft:overworld", x: -1782, y: -21, z: 4854, time: 1748058163530L, xRot: 3.0929623f, yRot: -35.08545f }
		{ dim: "minecraft:overworld", x: -1695, y: -14, z: 4631, time: 1748059244060L, xRot: 8.723944f, yRot: -55.019043f }
		{ dim: "minecraft:overworld", x: -1658, y: 46, z: 4614, time: 1748059689082L, xRot: -28.1846f, yRot: 121.99921f }
		{ dim: "minecraft:overworld", x: -2019, y: 67, z: 4634, time: 1748059929321L, xRot: -3.7591271f, yRot: 141.71997f }
		{ dim: "minecraft:overworld", x: -2372, y: 68, z: 4336, time: 1748060150281L, xRot: 28.969011f, yRot: 118.12338f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -2662, y: 67, z: 4229, time: 1748063257637L, xRot: 0.514875f, yRot: 91.48385f }
	}
	kit_use_times: { }
}
