{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2678, y: 67, z: 4239, time: 1748054968581L, xRot: 23.51369f, yRot: 1.956719f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3340, y: 60, z: 3146, time: 1747984244563L, xRot: 22.266464f, yRot: 71.43854f }
		{ dim: "minecraft:overworld", x: -2577, y: 63, z: 1320, time: 1748052438789L, xRot: 63.134068f, yRot: -25.264149f }
		{ dim: "minecraft:overworld", x: -2723, y: 62, z: 3427, time: 1748053115179L, xRot: 27.041569f, yRot: -104.867615f }
		{ dim: "minecraft:overworld", x: -2711, y: 64, z: 3416, time: 1748053236817L, xRot: -9.11879f, yRot: -161.8193f }
		{ dim: "minecraft:overworld", x: -2631, y: 67, z: 3325, time: 1748053273779L }
		{ dim: "minecraft:overworld", x: -2536, y: 57, z: 3910, time: 1748053937679L }
		{ dim: "minecraft:overworld", x: -2546, y: 66, z: 1288, time: 1748053963427L, xRot: 23.20235f, yRot: -157.61177f }
		{ dim: "minecraft:overworld", x: -2535, y: 58, z: 3909, time: 1748054009184L }
		{ dim: "minecraft:overworld", x: -2546, y: 66, z: 1288, time: 1748054016721L, xRot: 33.58234f, yRot: -118.398476f }
		{ dim: "minecraft:overworld", x: -2540, y: 55, z: 3911, time: 1748054048692L }
	]
	homes: { }
	kit_use_times: { }
}
