{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2659, y: 66, z: 4235, time: 1748151567551L, xRot: 42.44186f, yRot: 99.424324f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1695, y: -14, z: 4631, time: 1748059244060L, xRot: 8.723944f, yRot: -55.019043f }
		{ dim: "minecraft:overworld", x: -1658, y: 46, z: 4614, time: 1748059689082L, xRot: -28.1846f, yRot: 121.99921f }
		{ dim: "minecraft:overworld", x: -2019, y: 67, z: 4634, time: 1748059929321L, xRot: -3.7591271f, yRot: 141.71997f }
		{ dim: "minecraft:overworld", x: -2372, y: 68, z: 4336, time: 1748060150281L, xRot: 28.969011f, yRot: 118.12338f }
		{ dim: "minecraft:overworld", x: -2972, y: 70, z: 3964, time: 1748063813026L, xRot: 22.315683f, yRot: 93.160645f }
		{ dim: "minecraft:overworld", x: -2645, y: 64, z: 4359, time: 1748064611938L, xRot: 28.941216f, yRot: -160.39124f }
		{ dim: "minecraft:overworld", x: -2679, y: 67, z: 4242, time: 1748072101029L, xRot: 19.267473f, yRot: 164.7513f }
		{ dim: "minecraft:overworld", x: -2679, y: 67, z: 4258, time: 1748072116612L, xRot: 48.005074f, yRot: 33.95319f }
		{ dim: "minecraft:overworld", x: -2743, y: 49, z: 4146, time: 1748152206897L, xRot: 33.07971f, yRot: -19.972656f }
		{ dim: "minecraft:overworld", x: -3503, y: 85, z: 2923, time: 1748153267401L, xRot: 42.306263f, yRot: 107.83186f }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: -2662, y: 67, z: 4229, time: 1748063257637L, xRot: 0.514875f, yRot: 91.48385f }
	}
	kit_use_times: { }
}
