{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2666, y: 67, z: 4234, time: 1748155773692L, xRot: 14.213219f, yRot: 20.05168f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2536, y: 66, z: 1258, time: 1748063397121L, xRot: 41.920788f, yRot: -46.371803f }
		{ dim: "minecraft:overworld", x: -2852, y: 68, z: 4193, time: 1748063572079L, xRot: 12.675602f, yRot: -13.058838f }
		{ dim: "minecraft:overworld", x: -2845, y: 51, z: 3902, time: 1748063956075L, xRot: 39.73576f, yRot: 1.1242676f }
		{ dim: "minecraft:overworld", x: -2639, y: 64, z: 4357, time: 1748064604417L, xRot: -12.381906f, yRot: 79.20697f }
		{ dim: "minecraft:overworld", x: -2652, y: 64, z: 4353, time: 1748064836182L, xRot: 21.739471f, yRot: -71.994705f }
		{ dim: "minecraft:overworld", x: -2681, y: 67, z: 4228, time: 1748152119594L, xRot: 2.6779585f, yRot: -54.197388f }
		{ dim: "minecraft:overworld", x: -2754, y: 49, z: 4145, time: 1748152136542L, xRot: 7.8979645f, yRot: -49.668976f }
		{ dim: "minecraft:overworld", x: -3213, y: 64, z: 4621, time: 1748153216458L, xRot: 12.066167f, yRot: -112.79773f }
		{ dim: "minecraft:overworld", x: -2699, y: 66, z: 4207, time: 1748153642648L, xRot: -1.4567176f, yRot: -55.47632f }
		{ dim: "twilightforest:twilight_forest", x: -21015, y: -4, z: 34565, time: 1748155694592L, xRot: -7.372322f, yRot: 99.25134f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -2668, y: 67, z: 4227, time: 1748063222982L, xRot: 25.947815f, yRot: -69.69751f }
	}
	kit_use_times: { }
}
